<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Page</title>
</head>
<body>
<h1>Snuffle!</h1>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card" style="width: 50rem;">
        <div class="card-header">
          <div class="row">
            <div class="col">
              <h3 style="color: red;">Ansys Snuffleupagus Program</h3>
            </div>
          </div>
        </div>
        <div id="collapse-L1">
          <div class="card-body">
            <h5>So, You want to be in the Snuffleupagus Program?</h5>
            <p>
              <img src="assets/snuffle.png">
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>